local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
math.randomseed(tick())

local Window = Fluent:CreateWindow({
    Title = "U-HUB SUPREME 💎",
    SubTitle = "BY Neung",
    TabWidth = 160,
    Size = UDim2.fromOffset(580, 460),
    Acrylic = false, 
    Theme = "Dark",
    MinimizeKey = Enum.KeyCode.U 
})

-- [[ 🚀 ระบบลากหน้าต่าง Fluent สำหรับมือถือ ]]
task.spawn(function()
    local Gui = game.CoreGui:WaitForChild("Fluent")
    local MainFrame = Gui:FindFirstChild("Main", true)
    if MainFrame then
        local dragging, dragStart, startPos
        MainFrame.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                dragging = true; dragStart = input.Position; startPos = MainFrame.Position
                input.Changed:Connect(function()
                    if input.UserInputState == Enum.UserInputState.End then dragging = false end
                end)
            end
        end)
        UserInputService.InputChanged:Connect(function(input)
            if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
                local delta = input.Position - dragStart
                MainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
            end
        end)
    end
end)

-- [[ 🎨 ฟังก์ชันจัดการโลโก้สลับตำแหน่ง (U/N Hybrid Drag) ]]
local function SetupLogoV50(MainBtn)
    local Container = Instance.new("Frame", MainBtn)
    Container.Size = UDim2.new(1, 0, 1, 0); Container.BackgroundTransparency = 1; Container.ClipsDescendants = true
    for i = 1, 15 do
        local d = Instance.new("Frame", Container)
        d.Size = UDim2.new(0, 1, 0, 1); d.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        d.Position = UDim2.new(math.random(), 0, math.random(), 0); d.BackgroundTransparency = 0.5
        task.spawn(function()
            while task.wait(math.random(2, 4)) do
                TweenService:Create(d, TweenInfo.new(1), {BackgroundTransparency = 1}):Play()
                task.wait(1.2)
                TweenService:Create(d, TweenInfo.new(1), {BackgroundTransparency = 0.4}):Play()
            end
        end)
    end
    local function CreateChar(txt, color)
        local h = Instance.new("Frame", Container); h.Size = UDim2.new(1, 0, 1, 0); h.BackgroundTransparency = 1
        local l = Instance.new("TextLabel", h); l.Text = txt; l.TextColor3 = color; l.Font = Enum.Font.GothamBold; l.Size = UDim2.new(1, 0, 1, 0); l.BackgroundTransparency = 1
        task.spawn(function() while true do
            TweenService:Create(l, TweenInfo.new(1.5, Enum.EasingStyle.Sine), {Position = UDim2.new(0,0,0,2)}):Play()
            task.wait(1.5)
            TweenService:Create(l, TweenInfo.new(1.5, Enum.EasingStyle.Sine), {Position = UDim2.new(0,0,0,-2)}):Play()
            task.wait(1.5)
        end end)
        return h, l
    end
    local holderU, textU = CreateChar("U", Color3.fromRGB(0, 255, 100))
    local holderN, textN = CreateChar("N", Color3.fromRGB(0, 170, 255))
    holderU.Position = UDim2.new(0,0,0,0); textU.TextSize = 35
    holderN.Position = UDim2.new(-0.25,0,-0.25,0); textN.TextSize = 14
    return function(isMinimized)
        if isMinimized then
            TweenService:Create(holderU, TweenInfo.new(0.4), {Position = UDim2.new(0,0,0,0)}):Play(); textU.TextSize = 35
            TweenService:Create(holderN, TweenInfo.new(0.4), {Position = UDim2.new(-0.25,0,-0.25,0)}):Play(); textN.TextSize = 14
        else
            TweenService:Create(holderN, TweenInfo.new(0.4), {Position = UDim2.new(0,0,0,0)}):Play(); textN.TextSize = 35
            TweenService:Create(holderU, TweenInfo.new(0.4), {Position = UDim2.new(-0.25,0,-0.25,0)}):Play(); textU.TextSize = 14
        end
    end
end

-- [[ ปุ่มลอยจัดการ Input ]]
local ScreenGui = Instance.new("ScreenGui", game.CoreGui)
local MainBtn = Instance.new("Frame", ScreenGui)
MainBtn.Size = UDim2.new(0, 60, 0, 60); MainBtn.Position = UDim2.new(0.1, 0, 0.4, 0)
MainBtn.BackgroundColor3 = Color3.fromRGB(0, 0, 0); MainBtn.ClipsDescendants = true; MainBtn.Active = true
Instance.new("UICorner", MainBtn).CornerRadius = UDim.new(0, 12)
local UpdateLogo = SetupLogoV50(MainBtn)

local dragging, dragStart, startPos, startTime
MainBtn.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true; startTime = tick(); dragStart = input.Position; startPos = MainBtn.Position
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
                if tick() - startTime < 0.25 then
                    Window:Minimize()
                    task.wait(0.05)
                    UpdateLogo(Window.Minimized)
                end
            end
        end)
    end
end)
UserInputService.InputChanged:Connect(function(input)
    if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
        local delta = input.Position - dragStart
        MainBtn.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)

-------------------------------------------------------------------------
-- [[ 🌾 ระบบฟาร์มและฟังก์ชันหลัก ]]
-------------------------------------------------------------------------

local Tabs = {
    Main = Window:AddTab({ Title = "Auto Farm", Icon = "rbxassetid://4483345998" }),
    Misc = Window:AddTab({ Title = "Misc", Icon = "settings" })
}

local Options = Fluent.Options

-- [[ 1. Auto Farm Tab ]]
Tabs.Main:AddParagraph({Title = "U-HUB FARMING", Content = "เลือกมอนสเตอร์และเปิดฟาร์มที่นี่"})

local SelectedMob = ""
local MobDropdown = Tabs.Main:AddDropdown("MobDropdown", {
    Title = "Select Monster",
    Values = {"Monster 1", "Monster 2", "Monster 3"}, -- เปลี่ยนเป็นชื่อมอนในเกมนั้นๆ
    Multi = false,
    Default = 1,
})

MobDropdown:OnChanged(function(Value)
    SelectedMob = Value
end)

local AutoFarmToggle = Tabs.Main:AddToggle("AutoFarmToggle", {Title = "Auto Farm Level", Default = false})

-- ลอจิกการฟาร์ม (ตัวอย่าง)
task.spawn(function()
    while task.wait() do
        if Options.AutoFarmToggle.Value then
            -- ใส่โค้ดวาร์ปไปตีมอนสเตอร์ตรงนี้
            -- print("กำลังฟาร์ม: " .. SelectedMob)
        end
    end
end)

-- [[ 2. Misc Tab ]]
Tabs.Misc:AddButton({
    Title = "Infinite Yield",
    Description = "รันสคริปต์แอดมิน IY",
    Callback = function()
        loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
    end
})

local WalkSpeedSlider = Tabs.Misc:AddSlider("WalkSpeed", {
    Title = "WalkSpeed",
    Description = "ปรับความเร็วการเดิน",
    Default = 16, Min = 16, Max = 500, Rounding = 0,
    Callback = function(Value)
        game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = Value
    end
})

Tabs.Misc:AddButton({
    Title = "Destroy UI",
    Description = "ลบเมนูทิ้ง",
    Callback = function()
        Window:Destroy()
        ScreenGui:Destroy()
    end
})

Fluent:Notify({Title = "U-HUB SUPREME", Content = "โหลดระบบฟาร์มและแก้ลากมือถือเสร็จสิ้น!", Duration = 5})


-- ตัวอย่างตอนเปิด Toggle ใน UI ของบอส
task.spawn(function()
    while _G.AutoFarm do
        task.wait()
        pcall(function()
            _G.EquipWeapon() -- จะหยิบแต่หมัดเท่านั้น!
            
            -- บินไปจ่อหัวมอนสเตอร์ (ระยะหมัดต้องใกล้หน่อย พี่ปรับให้เหลือ 2-3 หน่วย)
            local TargetPos = CFrame.new(1060, 16, 1545) -- ตัวอย่างพิกัด
            _G.SmartTween(TargetPos * CFrame.new(0, 0, 2)) 
            
            _G.FastAttack() -- ต่อยรัวๆ แบบ Redz
        end)
    end
end)


-- [[ ข้อมูลพิกัดมอนสเตอร์ โลก 1 ]]
local Sea1_Quests = {
    ["Bandit [Lv. 5]"] = CFrame.new(1060, 16, 1545),
    ["Monkey [Lv. 14]"] = CFrame.new(-1618, 37, 150),
    ["Gorilla [Lv. 20]"] = CFrame.new(-1140, 24, -510),
    ["Pirate [Lv. 35]"] = CFrame.new(-1190, 14, 3915),
    ["Brute [Lv. 45]"] = CFrame.new(-1355, 14, 4320),
    ["Desert Bandit [Lv. 60]"] = CFrame.new(895, 6, 4385),
    ["Desert Officer [Lv. 75]"] = CFrame.new(1570, 6, 4440),
    ["Snow Bandit [Lv. 90]"] = CFrame.new(1290, 26, -5115),
    ["Snowman [Lv. 100]"] = CFrame.new(1385, 26, -5450),
    ["Chief Petty Officer [Lv. 120]"] = CFrame.new(-4855, 22, 4325),
    ["Sky Bandit [Lv. 150]"] = CFrame.new(-4970, 278, -2825),
    ["Dark Master [Lv. 175]"] = CFrame.new(-5225, 425, -2285),
    ["Prisoner [Lv. 190]"] = CFrame.new(5305, 1, 475),
    ["Dangerous Prisoner [Lv. 210]"] = CFrame.new(5420, 1, 475),
    ["Warden [Lv. 220]"] = CFrame.new(5260, 1, 475), -- Boss
    ["Tarsier [Lv. 250]"] = CFrame.new(-5215, 12, 8450),
    ["Military Soldier [Lv. 300]"] = CFrame.new(-5400, 11, 8740)
}

-- ตัวอย่างตอนเปิด Toggle ใน UI ของบอส
task.spawn(function()
    while _G.AutoFarm do
        task.wait()
        pcall(function()
            _G.EquipWeapon() -- จะหยิบแต่หมัดเท่านั้น!
            
            -- บินไปจ่อหัวมอนสเตอร์ (ระยะหมัดต้องใกล้หน่อย พี่ปรับให้เหลือ 2-3 หน่วย)
            local TargetPos = CFrame.new(1060, 16, 1545) -- ตัวอย่างพิกัด
            _G.SmartTween(TargetPos * CFrame.new(0, 0, 2)) 
            
            _G.FastAttack() -- ต่อยรัวๆ แบบ Redz
        end)
    end
end)
